# GOOGLE_API_KEY= AIzaSyDLSAPlZIEa4ofpVdFBv1qzUV0aVOuXSDI
GOOGLE_API_KEY= AIzaSyAntZpFEpFRGCgTb6rh60PCSsbl32PTMdE
TAVILY_API_KEY= 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
MISTRAL_API_KEY = 2381e5ca-2974-4842-915e-e1316859e6a1
